<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAREBEE - Fitness On Your Terms.</title>
    <link rel="stylesheet" href="DAREBEE.CSS">
</head>
<!--(main 화면)-->

<body class="site com_content view-featured no-layout no-task homepage ">
    <!--main 화면(맨 왼쪽 부분))-->
        <div class="homepage">
            <div id="exercise">
                <div id="images1" class="images1">
                    <p>
                        <a href="https://darebee.com/daily/january-2-2023.html">
                            <img src="https://darebee.com/images/exercise/2023/january1.gif" alt="Daily Dare">
                        </a>
                    </p>

                </div>

            </div>
            <!--main 화면 오른쪽(위)-->
            <div id="wod">
                <div id="images2" class="images2">
                    <p>
                        <a title="Work out of Day" href="https://darebee.com/workouts/abs-of-steel-workout.html"
                            rel="alternate">
                            <img src="https://darebee.com/images/promo/wods/2022/january2.jpg" alt="Work out of Day">

                        </a>
                    </p>

                </div>

            </div>
            <!--main 화면 오른쪽(아래)-->
            <div id="challenges">
                <div id="images3" class="images3">
                    <p>
                    <a title="This Month's Challenge" href="https://darebee.com/challenges/guardian-challenge.html">
                        <img src="https://darebee.com/images/promo/january2023.gif" alt="This Month's Challenge">

                    </a>
                    </p>
                </div>
            </div>
        </div>
    

</body>

</html>